# Aria2.JsonRpcClient

./: .editorconfig  .gitignore  Aria2.JsonRpcClient.sln  CodeMaid.config  GitVersion.yml  LICENSE.txt  README.md  docfx.json  filterConfig.yml
.github/workflows/: main.yml
Aria2.JsonRpcClient/: Aria2.JsonRpcClient.csproj  Aria2Client.cs  Aria2ClientOptions.cs  Aria2ClientSerialization.cs  Aria2ClientSerializationContext.cs  Aria2Exception.cs  Aria2StatusKeySelector.cs  ClientWebSocketWrapper.cs  ConnectionType.cs  Extensions.cs  GidWrapper.cs  HttpGetRequestHandler.cs  IAria2Client.cs  IClientWebSocket.cs  INotificationHandler.cs  IRequestHandler.cs  JsonRpcError.cs  JsonRpcNotification.cs  JsonRpcParameters.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  NoOpNotificationHandler.cs  README.md  Serializer.cs  ServiceCollectionExtensions.cs  WebSocketConnectionManager.cs  _examples.md  _footer.md  _header.md  _index.md
Aria2.JsonRpcClient.Test/: Aria2.JsonRpcClient.Test.csproj  ExtensionsTests.cs  FakeHttpMessageHandler.cs  HttpGetRequestHandlerTests.cs  JsonRpcErrorTests.cs  JsonRpcNotificationTests.cs  JsonRpcParametersTests.cs  JsonRpcResponseTests.cs  NoOpNotificationHandlerTests.cs  SerializerTests.cs  WebSocketConnectionManagerTests.cs
Aria2.JsonRpcClient.Test/Client/: Aria2ClientAddMetalinkTests.cs  Aria2ClientAddTorrentTests.cs  Aria2ClientAddUriTests.cs  Aria2ClientChangeGlobalOptionTests.cs  Aria2ClientChangeOptionTests.cs  Aria2ClientChangePositionTests.cs  Aria2ClientChangeUriTests.cs  Aria2ClientForcePauseAllTests.cs  Aria2ClientForcePauseTests.cs  Aria2ClientForceRemoveTests.cs  Aria2ClientForceShutdownTests.cs  Aria2ClientGetFilesTests.cs  Aria2ClientGetGlobalOptionTests.cs  Aria2ClientGetGlobalStatTests.cs  Aria2ClientGetOptionTests.cs  Aria2ClientGetPeersTests.cs  Aria2ClientGetServersTests.cs  Aria2ClientGetSessionInfoTests.cs  Aria2ClientGetUrisTests.cs  Aria2ClientGetVersionTests.cs  Aria2ClientPauseAllTests.cs  Aria2ClientPauseTests.cs  Aria2ClientPurgeDownloadResultTests.cs  Aria2ClientRemoveDownloadResultTests.cs  Aria2ClientRemoveTests.cs  Aria2ClientSaveSessionTests.cs  (+11 more)
Aria2.JsonRpcClient/Converters/: Aria2ErrorCodeConverter.cs  BooleanOrStringToBoolConverter.cs  IgnoreNullValuesConverter.cs  JsonRpcParametersConverter.cs  NumberOrStringToDoubleConverter.cs  NumberOrStringToIntConverter.cs  NumberOrStringToLongConverter.cs  SizeConverter.cs
Aria2.JsonRpcClient/Models/: Aria2Bittorrent.cs  Aria2DownloadOptions.cs  Aria2ErrorCode.cs  Aria2File.cs  Aria2GlobalOptions.cs  Aria2GlobalStat.cs  Aria2Option.cs  Aria2Options.cs  Aria2Peer.cs  Aria2Server.cs  Aria2ServerDetail.cs  Aria2SessionInfo.cs  Aria2Status.cs  Aria2TorrentInfo.cs  Aria2Uri.cs  Aria2Version.cs  BtMinCryptoLevelOptions.cs  FileAllocationOptions.cs  FollowMetalinkOptions.cs  FtpTypeOptions.cs  MetalinkPreferredProtocolOptions.cs  ProxyMethodOptions.cs  Size.cs  SizeType.cs  Status.cs  StatusOptions.cs  StreamPieceSelectorOptions.cs  SystemMulticallRequest.cs  TorrentModeOptions.cs  UriSelectorOptions.cs  UriStatusOptions.cs
Aria2.JsonRpcClient/Requests/: AddMetalink.cs  AddTorrent.cs  AddUri.cs  Aria2StatusKeySelector.cs  ChangeGlobalOption.cs  ChangeOption.cs  ChangePosition.cs  ChangeUri.cs  ForcePause.cs  ForcePauseAll.cs  ForceRemove.cs  ForceShutdown.cs  GetFiles.cs  GetGlobalOption.cs  GetGlobalStat.cs  GetOption.cs  GetPeers.cs  GetServers.cs  GetSessionInfo.cs  GetUris.cs  GetVersion.cs  ListMethods.cs  ListNotifications.cs  MultiCall.cs  Pause.cs  PauseAll.cs  PurgeDownloadResult.cs  Remove.cs  RemoveDownloadResult.cs  SaveSession.cs  Shutdown.cs  SystemListMethods.cs  SystemListNotifications.cs  TellActive.cs  TellStatus.cs  TellStopped.cs  TellWaiting.cs  Unpause.cs  UnpauseAll.cs
Aria2.JsonRpcClient/Services/: ClientWebSocketManager.cs  ClientWebSocketWrapper.cs  Extensions.cs  HttpGetRequestHandler.cs  IClientWebSocketManager.cs  INotificationHandler.cs  IRequestHandler.cs  NoOpNotificationHandler.cs  ServiceCollectionExtensions.cs  WebSocketConnectionManager.cs
DocGen/: DocGen.csproj  GenerateMarkdownDocumentationTask.cs
ProjectDocumentationGenerator/: Generator.cs  MarkdownGenerator.cs  PathCompat.cs  ProjectDocumentationGenerator.csproj  TemplateEngine.cs
ProjectDocumentationGenerator/Helpers/: DocmentationHelper.cs  DocumentFolderFilter.cs  DocumentationFragmentHelper.cs  XmlDocumentationHelper.cs
ProjectDocumentationGenerator/Models/: ClassDetails.cs  ClientDocumentation.cs  ClientMethodDocumentation.cs  ConstructorDetails.cs  DocumentationComment.cs  DocumentationFragment.cs  EnumDocumentation.cs  EnumMemberDocumentation.cs  EventDocumentation.cs  ExceptionDocumentation.cs  MemberDetails.cs  MethodDocumentation.cs  ModelsDocumentation.cs  OperatorDetails.cs  OthersDocumentation.cs  ParameterDetails.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  RecordDetails.cs  RequestDetails.cs  RequestDocumentation.cs
ProjectDocumentationGenerator/Parsers/: ClientParser.cs  ModelParser.cs  OthersParser.cs  RequestParser.cs
ProjectDocumentationGeneratorRunner/: Program.cs  ProjectDocumentationGeneratorRunner.csproj
docs/: Aria2ClientOptions.md  Aria2Exception.md  ConnectionType.md  JsonRpcError.md  JsonRpcParameters.md  JsonRpcRequest.md  JsonRpcRequestT.md  client.md  examples.md  index.md  model_Aria2Bittorrent.md  model_Aria2DownloadOptions.md  model_Aria2ErrorCode.md  model_Aria2File.md  model_Aria2GlobalOptions.md  model_Aria2GlobalStat.md  model_Aria2Options.md  model_Aria2Peer.md  model_Aria2Server.md  model_Aria2ServerDetail.md  model_Aria2SessionInfo.md  model_Aria2Status.md  model_Aria2TorrentInfo.md  model_Aria2Uri.md  model_Aria2Version.md  model_BtMinCryptoLevelOptions.md  model_FileAllocationOptions.md  model_FollowMetalinkOptions.md  model_FtpTypeOptions.md  model_MetalinkPreferredProtocolOptions.md  model_ProxyMethodOptions.md  model_SizeType.md  model_StatusOptions.md  model_StreamPieceSelectorOptions.md  model_TorrentModeOptions.md  model_UriSelectorOptions.md  model_UriStatusOptions.md  models.md  request_AddMetalink.md  request_AddTorrent.md  (+34 more)
(+76 files in other folders)
